<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/84257b5221.js"
      crossorigin="anonymous"
    ></script>
    <title>Rogue Music Lessons</title>
  </head>

  <body>
    <header>
      <div class="logo-content">
        <img src="images/logo.png" alt="logo" />
        <h1>Rogue Music Lessons</h1>
        <h2>(541) 292-4247</h2>

        <p>
          Professional, affordable music lessons in Southern Oregon. No matter
          what your age or skill level, our friendly teachers can help you reach
          your musical goals.
        </p>

        <p>
          Call today to reserve your <span>FREE</span> lesson one-on-one with a
          local instructor!
        </p>
      </div>

      <div class="contact-form">
        <p>Try a <span>FREE</span> private<br />lesson today</p>
        <em
          >fill out this form and a teacher will give you a call to schedule a
          free evaluation or answer any of your questions</em
        >
        <form id="contact-form" method="post" action="">
          <input
            name="name"
            type="text"
            class="form-control"
            placeholder="First Name *"
            required
          />
          <input
            name="name"
            type="text"
            class="form-control"
            placeholder="Last Name *"
            required
          />
          <input
            name="phone"
            type="text"
            class="form-control"
            placeholder="Phone Number *"
            required
          />
          <input type="submit" class="form-control submit" value="Let's Go!" />
        </form>
        <em
          >We hate spam as much as you do and we'll never share your info with
          anyone else</em
        >
      </div>
    </header>
    <main>
      <section id="about">
        <div class="about">
          <h1>Medford’s Premier Music Studio</h1>
          <p>
            Established in Medford, Oregon in 2008, our teachers have helped
            thousands of students reach their musical potential. Private,
            one-on-one classes are available Monday through Friday at our
            studios in downtown Medford. We also offer in-home lessons in the
            Medford and Grants Pass areas.
          </p>
          <p>
            Teachers are available for almost every instrument. Piano, guitar,
            vocals, violin, ukulele, bass, we do all that and more. Call
            <span>(541) 292-4247 </span> to schedule a FREE evaluation today!
          </p>
        </div>
      </section>

      <section id="services">
        <div class="about-item">
          <div>
            <i class="fas fa-user-friends"></i>
            <h2>One-on-One Classes</h2>
          </div>
          <p>
            Our standard membership includes a 30 min. lesson each week with
            your own private instructor. Your teacher will learn your unique
            musical goals and tailor our curriculum to fit your learning style.
          </p>
        </div>
        <hr class="line" />
        <div class="about-item">
          <div>
            <i class="fas fa-chalkboard-teacher"></i>
            <h2>Professional Instructors</h2>
          </div>
          <p>
            All of our teachers are classically trained local musicians with a
            solid understanding of music theory. We work with toddlers up
            through adults in their retirement and beyond!
          </p>
        </div>
        <hr class="line" />
        <div class="about-item">
          <div>
            <i class="fas fa-dollar-sign"></i>
            <h2>Affordable Tuition</h2>
          </div>
          <p>
            Our rates are the lowest around and we have huge family and group
            discounts. We even offer a free lesson to all interested students so
            you can check out the studio risk-free!
          </p>
        </div>
      </section>
      <section id="testimonials">
        <div>
          <h2>What do our students say about us...?</h2>
        </div>
        <div class="testimonials">
          <div class="testimonial-item">
            <img src="images/testimonial-1.png" alt="" />
            <p>
              “The knowledge I’ve gained from Rogue Music Lessons is unmatched…
              I especially appreciate their patience (I’m a slow and stubborn
              learner). HIGHLY recommend.“
            </p>
            <div>
              <span>Amelia</span>
              <em>student</em>
            </div>
          </div>
          <div class="testimonial-item">
            <img src="images/testimonials-2.png" alt="" />
            <p>
              “My teacher quickly figured out the extent of my piano knowledge
              and built on it in a perfectly paced lesson. I felt like I was
              able to learn and retain so much more than I’d expected for a
              thirty-minute lesson.“
            </p>
            <div>
              <span>Julie</span>
              <em>student</em>
            </div>
          </div>
          <div class="testimonial-item">
            <img src="images/testimonials-3.png" alt="" />
            <p>
              “My kids haven’t just learned how to play music, they have learned
              to love and appreciate music. They are so proud of their
              accomplishments!“
            </p>
            <div>
              <span>Leanne</span>
              <em>Parent</em>
            </div>
          </div>
        </div>
      </section>
      <section id="banner">
        <h1>
          Call (541) 292-4247 to schedule a <span>FREE</span> lesson today!
        </h1>
      </section>
      <footer>
        <div class="footer-content">
          <p>
            Our main studio is located in downtown Medford at 229 W Main St., on
            the corner of W Main and Holly St. and right next to Mellelo’s
            Coffee shop and Alba Park. On-street parking is available and there
            are almost always spaces open nearby.
          </p>
          <p>
            We also have a satellite studio located inside the Piano Studios and
            Showcase at <span>1560 Biddle Rd.</span> in Medford, next to
            People’s Bank.
          </p>
          <h3>Contact Information</h3>
          <a href="">(541) 292-4247</a>
          <a href="">LocalLessons@gmail.com</a>
          <p>Rogue Music Lessons and Studios</p>
          <p>229 W Main St., Suite D</p>
          <p>Medford, OR 97501</p>
        </div>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.8470909281386!2d-122.87773478432632!3d42.32446004534117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54cf7ba485ca5de5%3A0x8fbd944eca0887e7!2sRogue%20Music%20Lessons%20and%20Studios%20LLC.!5e0!3m2!1sen!2sus!4v1592588447672!5m2!1sen!2sus"
          width="100%"
          height="450"
          frameborder="0"
          style="border: 0;"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </footer>
    </main>
  </body>
</html>
